jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/easybms-demo?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=这里填写您本地的数据库账户
jdbc.password=这里 填写您本地的数据库密码